.app {
  width: 100%;
  min-width: 800px;
}

.app header {
  width: 100%;
  height: 70px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app header h1 {
  color: white;
  font-size: 1.5em;
  margin: 0;
}

.app header img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.app main  {
  max-width: 80%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: auto auto;
  grid-template-areas: "instructions textearea" ". controlpanel";
  grid-column-gap: 20px;
  grid-row-gap: 5px;
}

.instructions {
  grid-area: instructions;
  background-color: #4c6c8d;
  padding: 10px 25px 15px 25px;
  border-radius: 10px;
  font-size: 16px;
}

.instructions p {
  color: white;
  font-weight: 200;
}

.instructions em {
  color: white;
  font-weight: 800;
  margin: 0 10px 0 10px;
}

.instructions h2 {
  color: white;
  font-size: 26px;
}

.instructions li {
  color: white;
}

.text-area {
  grid-area: textearea;
  border-radius: 10px;
  font-size: 18px;
}

.text-area textarea {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px 0 0 10px;
  font-size: 18px;
  width: 100%;
  height: 97%;
}

.control-panel {
  grid-area: controlpanel;
  display: grid;
  grid-template-columns: 60% 20% 20%;
  grid-template-areas: "error counter button";
}

.control-panel button {
  grid-area: button;
  width: auto;
  background-color: black;
  color: white;
  padding: 7px 25px 7px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

.control-panel button:hover, .control-panel button:focus  {
  background-color: #5e5e5e;
}

.control-panel em {
  grid-area: counter;
  align-self: center;
  justify-self: end;
  margin-right: 15px;
}

.control-panel span {
  grid-area: error;
  color:rgb(223, 87, 72);
  font-weight: 800;
  align-self: center;
  justify-self: start;
  font-size: 16px;
  border-radius: 5px;
}

main {
  display: flex;
}